<?xml version="1.0" encoding="utf-8" ?>
 
<Configuration>
  <ViewDefinitions>
      <View>
          <Name>TableView</Name>
          <ViewSelectedBy>
              <TypeName>FishTank</TypeName>
          </ViewSelectedBy>
          <TableControl>
              <TableHeaders>
                  <TableColumnHeader>
                      <Label>Id</Label>
                      <Width>8</Width>
                  </TableColumnHeader>
                  <TableColumnHeader>
                      <Label>ModelName</Label>
                      <Width>25</Width>
                  </TableColumnHeader>
                  <TableColumnHeader>
                      <Label>Volume</Label>
                      <Alignment>Right</Alignment>
                  </TableColumnHeader>
              </TableHeaders>
              <TableRowEntries>
                  <TableRowEntry>
                      <TableColumnItems>
                          <TableColumnItem>
                              <PropertyName>Id</PropertyName>
                          </TableColumnItem>
                          <TableColumnItem>
                              <ScriptBlock>$_.id</ScriptBlock>
                          </TableColumnItem>
                          <TableColumnItem>
                              <ScriptBlock>$_.message</ScriptBlock>
                          </TableColumnItem>
                      </TableColumnItems>
                      <Wrap/>
                  </TableRowEntry>
              </TableRowEntries>
          </TableControl>
      </View>
      <View>
          <Name>Default</Name>
          <ViewSelectedBy>
              <TypeName>FishTank</TypeName>
          </ViewSelectedBy>
          <ListControl>
              <ListEntries>
                  <ListEntry>
                      <ListItems>
                          <ListItem>
                              <PropertyName>Name</PropertyName>
                          </ListItem>
                          <ListItem>
                              <PropertyName>Publisher</PropertyName>
                          </ListItem>
                          <ListItem>
                              <PropertyName>Architecture</PropertyName>
                          </ListItem>
                          <ListItem>
                              <PropertyName>ResourceId</PropertyName>
                          </ListItem>
                          <ListItem>
                              <PropertyName>Version</PropertyName>
                          </ListItem>
                          <ListItem>
                              <PropertyName>PackageFullName</PropertyName>
                          </ListItem>
                          <ListItem>
                              <PropertyName>InstallLocation</PropertyName>
                          </ListItem>
                          <ListItem>
                              <PropertyName>IsFramework</PropertyName>
                          </ListItem>
                          <ListItem>
                              <PropertyName>PackageFamilyName</PropertyName>
                          </ListItem>
                          <ListItem>
                              <PropertyName>PublisherId</PropertyName>
                          </ListItem>
                          <ListItem>
                              <PropertyName>PackageUserInformation</PropertyName>
                              <ItemSelectionCondition>
                                  <ScriptBlock>($_.PackageUserInformation.Count -gt 0)</ScriptBlock>
                              </ItemSelectionCondition>
                          </ListItem>
                          <ListItem>
                            <PropertyName>IsResourcePackage</PropertyName>
                          </ListItem>
                          <ListItem>
                            <PropertyName>IsBundle</PropertyName>
                          </ListItem>
                          <ListItem>
                            <PropertyName>IsDevelopmentMode</PropertyName>
                          </ListItem>
                          <ListItem>
                            <PropertyName>Dependencies</PropertyName>
                            <ItemSelectionCondition>
                              <ScriptBlock>($_.Dependencies.Count -gt 0)</ScriptBlock>
                            </ItemSelectionCondition>
                          </ListItem>
                      </ListItems>
                  </ListEntry>
              </ListEntries>
          </ListControl>
      </View>
  </ViewDefinitions>
</Configuration>
